#url code mapping and cache timeout
activeAllianceURL=https://ts.accenture.com/sites/Accenture%20Innovation%20Center%20for%20IBM%20Technologies/_vti_bin//ListData.svc/ACITSkillsMatrix
expiredAllianceURL=https://ts.accenture.com/sites/Accenture%20Innovation%20Center%20for%20IBM%20Technologies/_vti_bin//ListData.svc/ACITSkillsMatrix
nameChangedAllianceURL=https://ts.accenture.com/sites/Accenture%20Innovation%20Center%20for%20IBM%20Technologies/_vti_bin//ListData.svc/ACITSkillsMatrix
timeToLive=604800
#NT Credentials
#NtUserName=acit.demo.ldap
#NtPassword=iA2aG1u0Vv34nM6o5
#working user name/password
NtUserName=surendra.kushwaha@accenture.com
NtPassword=1@May2016

NtWorkStation= 10.108.92.184
NtDomain=DIR
#Scheduler job
GenericUserName=A06614.myalliance@accenture.com
GenericPassword=uM3oI2xX5a9Ve0Lm47b1
SchedulerInterval=1440
#SchedulerInterval=30
EnableBatchJob=true
BatchJobName=LoadSharePointDataToDB